* {
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol; 
}

// 去掉ul, li的默认样式
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

// 去掉a标签的默认样式
a, a:hover, a:visited {
  text-decoration: none;
}